<mxfile host="65bd71144e">
    <diagram id="VhIxuO5ypIk0Qg8khMVg" name="Page-1">
        <mxGraphModel dx="1242" dy="700" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="220" width="580" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Env" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="320" width="240" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="cse592/LunarLander" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="320" width="130" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=classic;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="540" as="sourcePoint"/>
                        <mxPoint x="310" y="490" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="260" y="520"/>
                            <mxPoint x="120" y="520"/>
                            <mxPoint x="120" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="reset" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="140" y="370" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="400" as="sourcePoint"/>
                        <mxPoint x="510" y="355" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="step" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="440" y="330" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="observation&lt;br&gt;reward&lt;br&gt;terminated" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="500" y="325" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="375" y="240" as="sourcePoint"/>
                        <mxPoint x="540" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="action" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9" vertex="1" connectable="0">
                    <mxGeometry x="-0.354" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>