<mxfile host="65bd71144e">
    <diagram id="oeE0scEAqZ4WOCVvKyFh" name="Page-1">
        <mxGraphModel dx="499" dy="700" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="Environment (`Env`)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="400" width="240" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="280" y="160" width="250" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Trainer (`Trainer`)" style="rounded=0;whiteSpace=wrap;html=1;" parent="5" vertex="1">
                    <mxGeometry width="240" height="199.99999999999997" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Policy Model&lt;br&gt;(`DQN`)" style="ellipse;whiteSpace=wrap;html=1;" parent="5" vertex="1">
                    <mxGeometry x="75" y="0.0033333333333303017" width="90" height="81.81666666666668" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Target Model &lt;br&gt;(`DQN`)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="5">
                    <mxGeometry x="160" y="110" width="80" height="81.82" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Replay Memory" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5">
                    <mxGeometry x="5" y="141.82" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Optimizer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5">
                    <mxGeometry x="80" y="141.82" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="4" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="380" as="sourcePoint"/>
                        <mxPoint x="420" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="490"/>
                            <mxPoint x="160" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="4" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="440" as="sourcePoint"/>
                        <mxPoint x="260" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="180" y="430"/>
                            <mxPoint x="180" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="observation" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7" vertex="1" connectable="0">
                    <mxGeometry x="-0.5614" y="-3" relative="1" as="geometry">
                        <mxPoint x="6" y="-7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="reward" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="220" y="480" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="380" as="sourcePoint"/>
                        <mxPoint x="640" y="550" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="560" y="260"/>
                            <mxPoint x="560" y="380"/>
                            <mxPoint x="560" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="action" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="520" y="230" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="shape=flexArrow;endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="399.5" y="150" as="sourcePoint"/>
                        <mxPoint x="400" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="weights.pth" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
                    <mxGeometry x="290" y="10" width="220" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>